{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21380\viewh14040\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 A FAZER:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 \
1. Marcos\
2.  Legenda Gr\'e1fico traficados pa\'edses\
5. Verificar contas da percentagem mortes\
6. Ajustar tamanho gr\'e1ficos pequenos para ter legenda\
- rato HAND\
\
- slider atualiza n\'fameros de cima (viagens)\
- LINHAS COM DADOS NOS GRAF DIREITA\
- TITULO\
- MUDAR ANOS E STROKE COM SLIDER\
- TROCAR COR AMAREla\
- aumentar stroke\
\
\
\'97 Slider a mostrar aqueles anos (aumenta stroke)\
\
\'97\
\
4. Linha de fora no gr\'e1fico redondo\
5. Afinar linhas gr\'e1fico redondo\
\
6. Relat\'f3rio\
\
\'97\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 Na aula \'97\'a0 
\b0 \
\
- Afinar onde as coisas aparecem\
- ajustar texto geral (bounding BOX)\
\
\
\
- Perguntar se as cores est\'e3o bem\
- tratar n\'fameros gerais 10.934.923\

\b - contextualiza\'e7\'e3o dos dados
\b0 \
\
escravos, dos anos x a x , fizemos pesquisa, encontramos as \'e9pocas (marcos)\
pegamos na pesquisa e representamos no gr\'e1fico com isto e isto\
\
\
}